import java.util.Random;
import java.util.Scanner;
import java.util.InputMismatchException;

public class Laptops  // Driver class
{
    
     String name;
     long mobileNumber;
     private int customerid; // Only readable
     String LaptopName;

     Scanner sc = new Scanner(System.in); 


     public int getCustomerid() // getter method
     {
        return customerid;
     }

   
    // Static Block(For Greeting) 
    static
    {   
       System.out.println("**************************************************************************************************************"); 
       System.out.println(""); 
       System.out.println("WELCOME TO THE WORLD OF TECHNOLOGY");
       System.out.println("");
       System.out.println("**************************************************************************************************************"); 
       System.out.println("");

    }
        // Constructor Chaining
    Laptops(String name,long mobileNumber,int customerid)
    {
        this(name,mobileNumber);
        this.customerid=customerid;

    }

    Laptops(String name,long mobileNumber)
    {
        this(mobileNumber);
        this.name = name;
    }

    Laptops(long mobileNumber)
    {
        this.mobileNumber= mobileNumber;
    }

    Laptops(String LaptopName)
    {
        this.LaptopName=LaptopName;
    }

    Laptops()
    {

    }

   
     public String toString()
    {   
         System.out.println("*********************Customer Details**************************");
         //System.out.println("");
         System.out.println("name:\n"         +             name);
         System.out.println("Mobile Number:\n"+     mobileNumber);
         System.out.println("CustomerID:\n"   +       customerid);
         //System.out.println("");
         System.out.println("******************Registered Successfully************************");  
          return "";
    }

    

    public int Customerid()
    {
        Random rand = new Random();
        int customerid = rand.nextInt(2000);
        System.out.println("CustomerID will asign automatically.");
        return customerid;
    }

    public long Mobilenum()
    {   //Scanner sc = new Scanner(System.in);
        System.out.println("");
        System.out.println("Enter mobile number");
        System.out.println("===================");
        long mobileNumber=sc.nextLong();
        return mobileNumber;
    }

     public String CustomerName()
    {
        System.out.println("Enter your name:");
        System.out.println("================");
        String name = sc.nextLine();
        return name;

    } 

   
     
        // Driver Method 
     public static void main(String[] args)
     {  
        Laptops c1 = new Laptops(); // For calling Customerid Method
        
        String name = c1.CustomerName();
        long mobileNumber = c1.Mobilenum();
        int customerid = c1.Customerid();

        Laptops customerdetails = new Laptops(name, mobileNumber,customerid); // address has been override by data.
        System.out.println(customerdetails);

        System.out.println("Hello "+ name +", Myself Java Compilier, May I know your interest in which laptop brand? ");
        
          Details.Laptopdetails();    
    }
            
             
}
  

// Details of Laptop brands present in Showroom.
class Details
    {
        public static void Laptopdetails()
        { Scanner sc = new Scanner(System.in);
            int a;
            System.out.println("");
            System.out.println("Press 1 to Enter in to  ===> HP Showroom");
            System.out.println("");
            System.out.println("Enter below:");
            a = sc.nextInt();
            System.out.println("");
            
            switch(a)
            {
             case 1: 
            System.out.println("*************************************"); 
            System.out.println("Welcome to HP Showroom");
            System.out.println("*************************************"); 

            Showroom.range(); // Operation start from here
            break;
     
            }
                
        }



       
            
    }

// Here Laptop range price is mention
class Showroom
{     
    public static void  range()  // No need to create non Static method because range() will share same memory for all instance(Object)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Mention your budget range so that it will easy for us to filter out best model for You ");
        System.out.println("");
        System.out.println("Do you looking for laptop under 50,000/- ?");
        System.out.println("If Yes, Press ===> 1");
        System.out.println("");
        System.out.println("Do you looking for laptop above 50,000/- ?");
        System.out.println("If Yes, Press ===> 2");

        double a= sc.nextDouble();
        System.out.println(""); 

        if(a==1)
            {

                HPLaptop.LowRangeHP(); 
            
                    
            }
             else 
            {
               HPLaptop.HighRangeHP();             
            } 

    }

    public static void Payment(double price) // Parameterized Method ====> Payment Method
    {   Scanner sc = new Scanner(System.in);
        
        System.out.println("How would you like do payment via:");
        System.out.println("==================================");
        System.out.println("For UPI         ===> press 1");
        System.out.println("For Credit card ===> press 2");
        System.out.println("For Cash        ===> press 3");

        int p = sc.nextInt();

         // work here for user input , moved price variable on global area
        double discountPrice;

        switch(p)     // I have use switch for payment in details
        {
            case 1: 
            System.out.println("==============================================");
            System.out.println("You have to pay Rupees\t"+price+
                               "\nPlease enter amount after Scanning barcode\n "+
                               "Enter Amount here");

             // Unless user won't enter correct amount he have to enter amount again and again.                  
            do                
            {   double pay = sc.nextDouble();
                if(pay!=price)
                {
                    System.out.println("Please enter required amount\t"+price);
                }
                else{
                    break;
                }
            }
            while(true);

            System.out.println("");
            System.out.println("************Successfully Paid****************");
            System.out.println("");

            OtherStuff.WouldYou();
            System.out.println("");

            break;

            case 2:
            System.out.println("==============================================");
        
            System.out.println("But if you are using ICICI credit card");
            System.out.println("then you will get 12% Off discount on MRP");
            System.out.println("");
            System.out.println("Press 1 ===> using ICICI Credit Card \n"+
                               "Press 2 ===> other credit card, No discount on it");
            System.out.println("*****");
        

            int y = sc.nextInt();

            if (y==1)
            {
                System.out.println("You have to pay rupees:\t"+ price);
                System.out.println("x");
                System.out.println("Ohooooh :-) you can avail offer of 12% discount ");
                System.out.println("**********************************************");
                discountPrice= price-(price*12/100);
                System.out.println("Congrats  you have to pay rupees:\t" + Math.round(discountPrice)+"/-");
                
                double saveMoney= price - discountPrice;
                System.out.println("**********************************************");
                System.out.println( "You have saved rupees:\t"+(Math.round(saveMoney)+"/-")); // For round off discount value
                System.out.println("**********************************************");
                System.out.println("Please swip your ICICI credit card.");
                System.out.println("");
                System.out.println("***********Transcation Successful*************");
                System.out.println("");
                OtherStuff.WouldYou();
            } else 
            {
                System.out.println("You have to pay Rupees:\t" + price
                + "\nPlease Swipe your Credit card \n");
                System.out.println("**********************************************");
                System.out.println("***********Transcation Successful*************");
                System.out.println("");
                OtherStuff.WouldYou();
                
            }

            break;

            case 3:
            System.out.println("Please pay the cash to the cash counter");
            System.out.println("Give the cash in multiple of 500 or Exact amount");
            System.out.println("");
            System.out.println("Enter amount(Cash):");
            double pay = sc.nextDouble();
            System.out.println("****************************************************");
            if(pay>=price)
            {
                double takeChange = pay - price;
                Math.round(takeChange);
               
             if(takeChange!=0)
                {                  
                    System.out.println("Please collect your change:\t"+takeChange+"/-");
                    System.out.println("");
                    OtherStuff.WouldYou();
                }
             else 
                {
                    OtherStuff.WouldYou();                  
                }
                    
            } else 
            {
                System.out.println("Not enough cash ");
                System.out.println("Please try any other payment method");
                System.out.println("");
                System.out.println("***********Redirecting to Payment method Selection*********************");
                System.out.println("");
                Showroom.Payment(price);
            }                          
            

        }
            
    }

}
                           
class OtherStuff 
{ 
    public static void Thankyou() // To avoid Code repeatation
    {
        System.out.println("Thankyou :-)");
        System.out.println("Have a nice day Sir, Visit again");
        

    }

    public static void WouldYou()
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Any thing else, Sir");
        System.out.println("Press 1 ===> Go back to Budget range Section");
        System.out.println("Press 2 ===> No, Thanks");
        System.out.println("*******************************");
        int w = sc.nextInt();

        if(w==1)
        {  
           Showroom.range();
        }
        else 
        {   System.out.println("*****************************");
            Thankyou();
            System.out.println("*****************************");
        }
    }

    
 
        
}

   
// All HP brand laptop list according to your given price range output.
class HPLaptop extends Showroom
{
    public static void LowRangeHP()
    { Scanner sc = new Scanner(System.in);
        System.out.println("List of HP laptop according to your budget ");
        System.out.println("==============================================");
        System.out.println("HP Chromebook 14");
        System.out.println("Price: 29,990/-");
        System.out.println("");
        System.out.println("HP 15-BE010TU");
        System.out.println("Price: 24,923/-");
        System.out.println("");
        System.out.println("HP 14s");
        System.out.println("Price: 38,900/-");
        System.out.println("");
        System.out.println("HP 15s");
        System.out.println("Price: 45,931/-");
        System.out.println("");
        System.out.println("HP Pavillion X360");
        System.out.println("Price: 47,990/-");
        System.out.println("");

        System.out.println("***********************************************");
        System.out.println("Press 1 ===> HP Chromebook 14");
        System.out.println("Press 2 ===> HP 15-BE010TU");
        System.out.println("Press 3 ===> HP 14s");
        System.out.println("Press 4 ===> HP 15s");
        System.out.println("Press 5 ===> HP Pavillion X360");

        System.out.println("***********************************************");
        int hp = sc.nextInt();
        System.out.println("***********************************************");

        switch(hp)
        {
            case 1:
            System.out.println("You have selected HP Chromebook 14 ");
            System.out.println("");
            System.out.println("There is two colour option in this model,");
            System.out.println("Which colour you will prefer, Sir?");
            System.out.println("*******************************************");
            HP_Chromebook_14 h1 = new  HP_Chromebook_14();
            h1.spec();

            break;

            case 2:
            System.out.println("You have selected HP 15 BE010TU ");
            System.out.println("");
            System.out.println("There is two colour option in this model,");
            System.out.println("Which colour you will prefer, Sir?");
            System.out.println("*******************************************");
            HP_15_BE010TU h2 = new  HP_15_BE010TU();
            h2.spec();

            break;

            case 3:
            System.out.println("You have selected HP 14s ");
            System.out.println("");
            System.out.println("There is two colour option in this model,");
            System.out.println("Which colour you will prefer, Sir?");
            System.out.println("*******************************************");
            HP_14s h3 = new  HP_14s();
            h3.spec();

            break;

            case 4:
            System.out.println("You have selected HP 15s ");
            System.out.println("");
            System.out.println("There is two colour option in this model,");
            System.out.println("Which colour you will prefer, Sir?");
            System.out.println("*******************************************");
            HP_15s h4 = new  HP_15s();
            h4.spec();

            break;

            case 5:
            System.out.println("You have selected HP Pavillion X360  ");
            System.out.println("");
            System.out.println("There is two colour option in this model,");
            System.out.println("Which colour you will prefer, Sir?");
            System.out.println("*******************************************");
            HP_Pavillion_X360 h5 = new  HP_Pavillion_X360();
            h5.spec();

            break;


        }
    }

    public static void HighRangeHP()
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("List of HP laptop according to your budget ");
        System.out.println("==============================================");
        System.out.println("");
        System.out.println("HP 250 G7 Commercial Laptop");
        System.out.println("Price: 55,999/-");
        System.out.println("HP 15Gen");
        System.out.println("Price: 57,600/-");
        System.out.println("");
        System.out.println("HP Omen 16");
        System.out.println("Price: 58,498/-");
        System.out.println("");
        System.out.println("HP Pavilion 15 10Gen");
        System.out.println("Price: 69096/-");
        System.out.println("");
        System.out.println("HP Victus Gaming 15");
        System.out.println("Price: 94,999/-");
        System.out.println("");

        System.out.println("***********************************************");
        System.out.println("Press 1 ===> HP 250 G7 Commercial Laptop");
        System.out.println("Press 2 ===> HP 15Gen");
        System.out.println("Press 3 ===> HP Omen 16");
        System.out.println("Press 4 ===> HP Pavilion 15 10Gen");
        System.out.println("Press 5 ===> HP Victus Gaming 15");

        System.out.println("***********************************************");
        int hp = sc.nextInt();
        System.out.println("***********************************************");


        switch(hp)
        {
            case 1:
            System.out.println("You have selected HP 250 G7 Commercial Laptop ");
            System.out.println("");
            System.out.println("There is two colour option in this model,");
            System.out.println("Which colour you will prefer, Sir?");
            System.out.println("*******************************************");
            HP_250_G7 h1 = new  HP_250_G7();
            h1.spec();

            break;

            case 2:
            System.out.println("You have selected HP 15Gen");
            System.out.println("");
            System.out.println("There is two colour option in this model,");
            System.out.println("Which colour you will prefer, Sir?");
            System.out.println("*******************************************");
            HP_15Gen h2 = new  HP_15Gen();
            h2.spec();

            break;

            case 3:
            System.out.println("You have selected  HP Omen 16");
            System.out.println("");
            System.out.println("There is two colour option in this model,");
            System.out.println("Which colour you will prefer, Sir?");
            System.out.println("*******************************************");
            HP_Omen_16 h3 = new  HP_Omen_16();
            h3.spec();

            case 4:
            System.out.println("You have selected HP Pavilion 15 10Gen");
            System.out.println("");
            System.out.println("There is two colour option in this model,");
            System.out.println("Which colour you will prefer, Sir?");
            System.out.println("*******************************************");
            HP_Pavilion_15_10Gen h4 = new  HP_Pavilion_15_10Gen();
            h4.spec();

            case 5:
            System.out.println("You have selected HP Pavilion 15 10Gen");
            System.out.println("");
            System.out.println("There is two colour option in this model,");
            System.out.println("Which colour you will prefer, Sir?");
            System.out.println("*******************************************");
            HP_Victus_Gaming_15 h5 = new  HP_Victus_Gaming_15();
            h5.spec();

           
        }
    }


}

    
    
// Object is created for Particuler Laptop of HP brand in above class

class HP_Chromebook_14 extends Laptops
{

   
    Scanner sc = new Scanner(System.in);
    double price = 29990;
    String laptopName = "HP_Chromebook_14";
    Laptops Lname = new Laptops(laptopName);
    
    

    public String toString()  // toString() Method has been used.
    {  
        Scanner sc = new Scanner(System.in);
        System.out.println("Press 1 ===> Mineral Silver");
        System.out.println("Press 2 ===> Black ");
        System.out.println("");
        int c = sc.nextInt();

        if(c == 1)
        {
       System.out.println("*******************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             Chromebook");
       System.out.println("Screen Size:            14 Inches");
       System.out.println("Colour:                 Mineral Silver");
       System.out.println("Hard Disk Size:         64GB");
       System.out.println("Solid State Drive:      Null");
       System.out.println("CPU Model:              Celeron");
       System.out.println("RAM:                    4GB");
       System.out.println("Operating System:       Chrome OS");
       System.out.println("Graphics Card:          Integreted  ");
       System.out.println("*******************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature of FINGER PRINT READER :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");

        return "";

        
        } else 
        {
       System.out.println("*******************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             Chromebook");
       System.out.println("Screen Size:            14 Inches");
       System.out.println("Colour:                 Black");
       System.out.println("Hard Disk Size:         64GB");
       System.out.println("Solid State Drive:      Null");
       System.out.println("CPU Model:              Celeron");
       System.out.println("RAM:                    4GB");
       System.out.println("Operating System:       Chrome OS");
       System.out.println("Graphics Card:          Integreted  ");
       System.out.println("*******************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature of FINGER PRINT READER :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");

        return "";
 
        }
       
    }

    public void spec() // Specification method
    {
        HP_Chromebook_14 HpChrom = new HP_Chromebook_14();
        System.out.println(HpChrom); // Due to 'OverRiding' toString() we have get data instead of address of an object.
        System.out.println("Do you want to switch to another model.");
        System.out.println("Press 1 ===> Switch to different HP model.");
        System.out.println("Press 2 ===> Switch to different brand.");
        System.out.println("Press 3 ===> To stay here itself.");
        int s =sc.nextInt();

        if (s==1)
        {   
            HPLaptop.LowRangeHP();
        }

        else if(s==2)
        {
            Details.Laptopdetails();
        }

        System.out.println("Do you want to purchase ?");
        System.out.println("Press 1 ===> yes \n"+
                           "Press 2 ===> No ");

        int y = sc.nextInt();
        System.out.println("");
        if (y==1)
        {
            System.out.println( "==>"+laptopName+"\n"+
            "Total amount:\t"+price);  
                               Showroom.Payment(price);                      
        }
        else 
        {
            System.out.println("Okay Sir, You can look around for other brand or higher end of this brand");
            System.out.println("");
            Showroom.range(); 
        }

    }


     
}

class HP_15_BE010TU  extends Laptops
{

   
    Scanner sc = new Scanner(System.in);
    double price = 24943;
    String laptopName = "HP 15-BE010TU";
    Laptops Lname = new Laptops(laptopName);
    
    

    public String toString()  // toString() Method has been used.
    {  
        Scanner sc = new Scanner(System.in);
        System.out.println("Press 1 ===> Mineral Silver");
        System.out.println("Press 2 ===> Black ");
        System.out.println("");
        int c = sc.nextInt();

        if(c == 1)
        {
       System.out.println("*******************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             15-BE010TU");
       System.out.println("Screen Size:            15 Inches");
       System.out.println("Colour:                 Mineral Silver");
       System.out.println("Hard Disk Size:         64GB");
       System.out.println("Solid State Drive:      Null");
       System.out.println("CPU Model:              Intel Pentium Quad-Core N3710");
       System.out.println("RAM:                    4GB");
       System.out.println("Operating System:       DOS");
       System.out.println("Graphics Card:          Integreted  ");
       System.out.println("*******************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Extra 1 year of Warrenty :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");

        return "";

        
        } else 
        {
            System.out.println("*******************************************");
            System.out.println("Brand:                  HP");
            System.out.println("Model Name:             15-BE010TU");
            System.out.println("Screen Size:            15 Inches");
            System.out.println("Colour:                 Black");
            System.out.println("Hard Disk Size:         64GB");
            System.out.println("Solid State Drive:      Null");
            System.out.println("CPU Model:              Intel Pentium Quad-Core N3710");
            System.out.println("RAM:                    4GB");
            System.out.println("Operating System:       DOS");
            System.out.println("Graphics Card:          Integreted  ");
            System.out.println("*******************************************");
            System.out.println(" Aditionally Sir, In this Model you will "+ 
                                "get Extra 1 year of Warrenty :-)");
                                System.out.println("");
                                System.out.println("Sir, It will cost you around:\t" + price +"/-");

             return ""; 
        }
       
    }

    public void spec() // Specification method
    {
        HP_15_BE010TU Hp15 = new HP_15_BE010TU();
        System.out.println(Hp15); // Due to 'OverRiding' toString() we have get data instead of address of an object.
        System.out.println("Do you want to switch to another model.");
        System.out.println("Press 1 ===> Switch to different HP model.");
        System.out.println("Press 2 ===> Switch to different brand.");
        System.out.println("Press 3 ===> To stay here itself.");
        int s =sc.nextInt();

        if (s==1)
        {   
            HPLaptop.LowRangeHP();
        }

        else if(s==2)
        {
            Details.Laptopdetails();
        }

        System.out.println("Do you want to purchase ?");
        System.out.println("Press 1 ===> yes \n"+
                           "Press 2 ===> No ");

        int y = sc.nextInt();
        System.out.println("");
        if (y==1)
        {
            System.out.println( "==>"+laptopName+"\n"+
            "Total amount:\t"+price);  
                               Showroom.Payment(price);                      
        }
        else 
        {
            System.out.println("Okay Sir, You can look around for other brand or higher end of this brand");
            System.out.println("");
            Showroom.range(); 
        }

    }


     
}

class HP_14s extends Laptops
{

   
    Scanner sc = new Scanner(System.in);
    double price = 38900;
    String laptopName = "HP_14s";
    Laptops Lname = new Laptops(laptopName);
    
    

    public String toString()  // toString() Method has been used.
    {  
        Scanner sc = new Scanner(System.in);
        System.out.println("Press 1 ===> Natural Silver");
        System.out.println("Press 2 ===> Dark Blue ");
        System.out.println("");
        int c = sc.nextInt();

        if(c == 1)
        {
       System.out.println("*******************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             HP 4s");
       System.out.println("Screen Size:            14 Inches");
       System.out.println("Colour:                 Natural Silver");
       System.out.println("Hard Disk Size:         1 GB");
       System.out.println("Solid State Drive:      Null");
       System.out.println("CPU Model:              Ryzen 3");
       System.out.println("RAM:                    8GB");
       System.out.println("Operating System:       Window 11 Home");
       System.out.println("Graphics Card:          Integreted  ");
       System.out.println("*******************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature 'Micro - edge':-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");
        return "";

        
        } else 
        {
            System.out.println("*******************************************");
            System.out.println("Brand:                  HP");
            System.out.println("Model Name:             HP 4s");
            System.out.println("Screen Size:            14 Inches");
            System.out.println("Colour:                 Black");
            System.out.println("Hard Disk Size:         1 GB");
            System.out.println("Solid State Drive:      Null");
            System.out.println("CPU Model:              Ryzen 3");
            System.out.println("RAM:                    8GB");
            System.out.println("Operating System:       Window 11 Home");
            System.out.println("Graphics Card:          Integreted  ");
            System.out.println("*******************************************");
            System.out.println(" Aditionally Sir, In this Model you will "+ 
                                "get Special feature 'Micro - edge':-)");
                                System.out.println("");
                                System.out.println("Sir, It will cost you around:\t" + price +"/-");

             return "";
 
        }
       
    }

    public void spec() // Specification method
    {
        HP_14s Hp14 = new HP_14s();
        System.out.println(Hp14); // Due to 'OverRiding' toString() we have get data instead of address of an object.
        System.out.println("Do you want to switch to another model.");
        System.out.println("Press 1 ===> Switch to different HP model.");
        System.out.println("Press 2 ===> Switch to different brand.");
        System.out.println("Press 3 ===> To stay here itself.");
        int s =sc.nextInt();

        if (s==1)
        {   
            HPLaptop.LowRangeHP();
        }

        else if(s==2)
        {
            Details.Laptopdetails();
        }

        System.out.println("Do you want to purchase ?");
        System.out.println("Press 1 ===> yes \n"+
                           "Press 2 ===> No ");

        int y = sc.nextInt();
        System.out.println("");
        if (y==1)
        {
            System.out.println( "==>"+laptopName+"\n"+
            "Total amount:\t"+price);  
                               Showroom.Payment(price);                      
        }
        else 
        {
            System.out.println("Okay Sir, You can look around for other brand or higher end of this brand");
            System.out.println("");
            Showroom.range(); 
        }

    }


     
}

class HP_15s extends Laptops
{

   
    Scanner sc = new Scanner(System.in);
    double price = 45931;
    String laptopName = "HP_15s";
    Laptops Lname = new Laptops(laptopName);
    
    

    public String toString()  // toString() Method has been used.
    {  
        Scanner sc = new Scanner(System.in);
        System.out.println("Press 1 ===> Natural Silver");
        System.out.println("Press 2 ===> Mineral silver");
        System.out.println("");
        int c = sc.nextInt();

        if(c == 1)
        {
       System.out.println("*******************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             HP 15s");
       System.out.println("Screen Size:            15.6 Inches");
       System.out.println("Colour:                 Natural Silver");
       System.out.println("Hard Disk Size:         512 GB");
       System.out.println("Solid State Drive:      Null");
       System.out.println("CPU Model:              AMD Ryzen 5 5500U");
       System.out.println("RAM:                    8GB");
       System.out.println("Operating System:       Window 11 Home");
       System.out.println("Graphics Card:          Integreted  ");
       System.out.println("*******************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature 'Micro - edge'& FHD :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");
        return "";

        
        } else 
        {
       System.out.println("*******************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             HP 15s");
       System.out.println("Screen Size:            15.6 Inches");
       System.out.println("Colour:                 Mineral Silver");
       System.out.println("Hard Disk Size:         512 GB");
       System.out.println("Solid State Drive:      Null");
       System.out.println("CPU Model:              AMD Ryzen 5 5500U");
       System.out.println("RAM:                    8GB");
       System.out.println("Operating System:       Window 11 Home");
       System.out.println("Graphics Card:          Integreted  ");
       System.out.println("*******************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature 'Micro - edge'& FHD :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");
        return "";
 
        }
       
    }

    public void spec() // Specification method
    {
        HP_15s Hp15s = new HP_15s();
        System.out.println(Hp15s); // Due to 'OverRiding' toString() we have get data instead of address of an object.
        System.out.println("Do you want to switch to another model.");
        System.out.println("Press 1 ===> Switch to different HP model.");
        System.out.println("Press 2 ===> Switch to different brand.");
        System.out.println("Press 3 ===> To stay here itself.");
        int s =sc.nextInt();

        if (s==1)
        {   
            HPLaptop.LowRangeHP();
        }

        else if(s==2)
        {
            Details.Laptopdetails();
        }

        System.out.println("Do you want to purchase ?");
        System.out.println("Press 1 ===> yes \n"+
                           "Press 2 ===> No ");

        int y = sc.nextInt();
        System.out.println("");
        if (y==1)
        {
            System.out.println( "==>"+laptopName+"\n"+
            "Total amount:\t"+price);  
                               Showroom.Payment(price);                      
        }
        else 
        {
            System.out.println("Okay Sir, You can look around for other brand or higher end of this brand");
            System.out.println("");
            Showroom.range(); 
        }

    }
     
}

class HP_Pavillion_X360 extends Laptops
{

   
    Scanner sc = new Scanner(System.in);
    double price = 47990;
    String laptopName = "HP Pavillion X360";
    Laptops Lname = new Laptops(laptopName);
    
    

    public String toString()  // toString() Method has been used.
    {  
        Scanner sc = new Scanner(System.in);
        System.out.println("Press 1 ===> Dark Blue");
        System.out.println("Press 2 ===> Natural Silver");
        System.out.println("");
        int c = sc.nextInt();

        if(c == 1)
        {
       System.out.println("*******************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             HP Pavillion X360");
       System.out.println("Screen Size:            14 Inches");
       System.out.println("Colour:                 Dark Blue");
       System.out.println("Hard Disk Size:         512 GB");
       System.out.println("Solid State Drive:      256GB");
       System.out.println("CPU Model:              AMD Ryzen 5 5500U");
       System.out.println("RAM:                    8GB");
       System.out.println("Operating System:       Window 11 Home Basic");
       System.out.println("Graphics Card:          Integreted  ");
       System.out.println("*******************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature: Finger Print Scanner :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");
        return "";

        
        } else 
        {
            System.out.println("*******************************************");
            System.out.println("Brand:                  HP");
            System.out.println("Model Name:             HP Pavillion X360");
            System.out.println("Screen Size:            14 Inches");
            System.out.println("Colour:                 Dark Blue");
            System.out.println("Hard Disk Size:         512 GB");
            System.out.println("Solid State Drive:      256GB");
            System.out.println("CPU Model:              AMD Ryzen 5 5500U");
            System.out.println("RAM:                    8GB");
            System.out.println("Operating System:       Window 11 Home Basic");
            System.out.println("Graphics Card:          Integreted  ");
            System.out.println("*******************************************");
            System.out.println(" Aditionally Sir, In this Model you will "+ 
                                "get Special feature: Finger Print Scanner :-)");
                                System.out.println("");
                                System.out.println("Sir, It will cost you around:\t" + price +"/-");
             return "";
     
 
        }
       
    }

    public void spec() // Specification method
    {
        HP_Pavillion_X360 HpPX360 = new HP_Pavillion_X360();
        System.out.println(HpPX360); // Due to 'OverRiding' toString() we have get data instead of address of an object.
        System.out.println("Do you want to switch to another model.");
        System.out.println("Press 1 ===> Switch to different HP model.");
        System.out.println("Press 2 ===> Switch to different brand.");
        System.out.println("Press 3 ===> To stay here itself.");
        int s =sc.nextInt();

        if (s==1)
        {   
            HPLaptop.LowRangeHP();
        }

        else if(s==2)
        {
            Details.Laptopdetails();
        }

        System.out.println("Do you want to purchase ?");
        System.out.println("Press 1 ===> yes \n"+
                           "Press 2 ===> No ");

        int y = sc.nextInt();
        System.out.println("");
        if (y==1)
        {
            System.out.println( "==>"+laptopName+"\n"+
            "Total amount:\t"+price);  
                               Showroom.Payment(price);                      
        }
        else 
        {
            System.out.println("Okay Sir, You can look around for other brand or higher end of this brand");
            System.out.println("");
            Showroom.range(); 
        }

    }
     
}


class HP_250_G7 extends Laptops
{ 
    Scanner sc = new Scanner(System.in);
    double price = 55999;
    String laptopName = "HP_250_G7";
    Laptops Lname = new Laptops(laptopName);
    
    

    public String toString()  // toString() Method has been used.
    {  
        Scanner sc = new Scanner(System.in);
        System.out.println("Press 1 ===> Dark ash Silver");
        System.out.println("Press 2 ===> Black ");
        System.out.println("");
        int c = sc.nextInt();

        if(c == 1)
        {
       System.out.println("*******************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             HP 250 G7 Notebook");
       System.out.println("Screen Size:            15.6 Inches");
       System.out.println("Colour:                 Dark ash Silver");
       System.out.println("Hard Disk Size:         1TB");
       System.out.println("Solid State Drive:      512GB");
       System.out.println("CPU Model:              Core i5");
       System.out.println("RAM:                    8GB");
       System.out.println("Operating System:       Windows 10");
       System.out.println("Graphics Card:          Integreted  ");
       System.out.println("*******************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature of FINGER PRINT READER :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");

        return "";
     
        } else 
        {
            System.out.println("*******************************************");
            System.out.println("Brand:                  HP");
            System.out.println("Model Name:             HP 250 G7 Notebook");
            System.out.println("Screen Size:            15.6 Inches");
            System.out.println("Colour:                 Black");
            System.out.println("Hard Disk Size:         1TB");
            System.out.println("Solid State Drive:      512GB");
            System.out.println("CPU Model:              Core i5");
            System.out.println("RAM:                    8GB");
            System.out.println("Operating System:       Windows 10");
            System.out.println("Graphics Card:          Integreted  ");
            System.out.println("*******************************************");
            System.out.println(" Aditionally Sir, In this Model you will "+ 
                                "get Special feature of FINGER PRINT READER :-)");
                                System.out.println("");
                                System.out.println("Sir, It will cost you around:\t" + price +"/-");
     
             return "";
     
        }
       
    }

    public void spec() // Specification method
    {
        HP_250_G7 Hp250 = new HP_250_G7();
        System.out.println(Hp250); // Due to 'OverRiding' toString() we have get data instead of address of an object.
        System.out.println("Do you want to switch to another model.");
        System.out.println("Press 1 ===> Switch to different HP model.");
        System.out.println("Press 2 ===> Switch to different brand.");
        System.out.println("Press 3 ===> To stay here itself.");
        int s =sc.nextInt();

        if (s==1)
        {   
            HPLaptop.HighRangeHP();
        }

        else if(s==2)
        {
            Details.Laptopdetails();
        }

        System.out.println("Do you want to purchase ?");
        System.out.println("Press 1 ===> yes \n"+
                           "Press 2 ===> No ");

        int y = sc.nextInt();
        System.out.println("");
        if (y==1)
        {
            System.out.println( "==>"+laptopName+"\n"+
            "Total amount:\t"+price);  
                               Showroom.Payment(price);                      
        }
        else 
        {
            System.out.println("Okay Sir, You can look around for other brand or higher end of this brand");
            System.out.println("");
            Showroom.range(); 
        }

    }     
}



class HP_15Gen extends Laptops
{

    Scanner sc = new Scanner(System.in);
    double price = 57600;
    String laptopName = "HP 15Gen";
    Laptops Lname = new Laptops(laptopName);
    
    

    public String toString()  // toString() Method has been used.
    {  
        Scanner sc = new Scanner(System.in);
        System.out.println("Press 1 ===> Carbon Black");
        System.out.println("Press 2 ===> Silver Black");
        System.out.println("");
        int c = sc.nextInt();

        if(c == 1)
        {
       System.out.println("*******************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             HP 15Gen");
       System.out.println("Screen Size:            15.6 Inches");
       System.out.println("Colour:                 Carbon Black");
       System.out.println("Hard Disk Size:         512GB");
       System.out.println("Solid State Drive:      512");
       System.out.println("CPU Model:              Ryzon");
       System.out.println("RAM:                    8GB");
       System.out.println("Operating System:       Windows 11");
       System.out.println("Graphics Card:          Integreted  ");
       System.out.println("*******************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature: Anti-Glare Screen :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");

        return "";

        
        } else 
        {
            System.out.println("*******************************************");
            System.out.println("Brand:                  HP");
            System.out.println("Model Name:             HP 15Gen");
            System.out.println("Screen Size:            15.6 Inches");
            System.out.println("Colour:                 Silver Black");
            System.out.println("Hard Disk Size:         512GB");
            System.out.println("Solid State Drive:      512");
            System.out.println("CPU Model:              Ryzon");
            System.out.println("RAM:                    8GB");
            System.out.println("Operating System:       Windows 11");
            System.out.println("Graphics Card:          Integreted  ");
            System.out.println("*******************************************");
            System.out.println(" Aditionally Sir, In this Model you will "+ 
                                "get Special feature: Anti-Glare Screen :-)");
                                System.out.println("");
                                System.out.println("Sir, It will cost you around:\t" + price +"/-");
     
             return "";
     
        }
       
    }

    public void spec() // Specification method
    {
        HP_15Gen hpgen15 = new HP_15Gen();
        System.out.println(hpgen15); // Due to 'OverRiding' toString() we have get data instead of address of an object.
        System.out.println("Do you want to switch to another model.");
        System.out.println("Press 1 ===> Switch to different HP model.");
        System.out.println("Press 2 ===> Switch to different brand.");
        System.out.println("Press 3 ===> To stay here itself.");
        int s =sc.nextInt();

        if (s==1)
        {   
            HPLaptop.HighRangeHP();
        }

        else if(s==2)
        {
            Details.Laptopdetails();
        }

        System.out.println("Do you want to purchase ?");
        System.out.println("Press 1 ===> yes \n"+
                           "Press 2 ===> No ");

        int y = sc.nextInt();
        System.out.println("");
        if (y==1)
        {
            System.out.println( "==>"+laptopName+"\n"+
            "Total amount:\t"+price);  
                               Showroom.Payment(price);                      
        }
        else 
        {
            System.out.println("Okay Sir, You can look around for other brand or higher end of this brand");
            System.out.println("");
            Showroom.range(); 
        }

    }


     
}

class HP_Omen_16 extends Laptops
{

    Scanner sc = new Scanner(System.in);
    double price = 58498;
    String laptopName = "HP Omen 16";
    Laptops Lname = new Laptops(laptopName);
    
    

    public String toString()  // toString() Method has been used.
    {  
        Scanner sc = new Scanner(System.in);
        System.out.println("Press 1 ===> Natural Silver");
        System.out.println("Press 2 ===> Matte Black");
        System.out.println("");
        int c = sc.nextInt();

        if(c == 1)
        {
       System.out.println("***************************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             HP Omen 16");
       System.out.println("Screen Size:            14 Inches");
       System.out.println("Colour:                 Natural Silver");
       System.out.println("Hard Disk Size:         Null");
       System.out.println("Solid State Drive:      1TB");
       System.out.println("Processor               Intel core i7-118(11 Gen)");
       System.out.println("RAM:                    16GB");
       System.out.println("Operating System:       Windows 11");
       System.out.println("Graphics Card:          Integreted 4GB ");
       System.out.println("****************************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature: Anti-Glare Screen :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");

        return "";

        
        } else 
        {
            System.out.println("***************************************************");
            System.out.println("Brand:                  HP");
            System.out.println("Model Name:             HP Omen 16");
            System.out.println("Screen Size:            14 Inches");
            System.out.println("Colour:                 Natural Silver");
            System.out.println("Hard Disk Size:         Null");
            System.out.println("Solid State Drive:      1TB");
            System.out.println("Processor               Intel core i7-118(11 Gen)");
            System.out.println("RAM:                    16GB");
            System.out.println("Operating System:       Windows 11");
            System.out.println("Graphics Card:          Integreted 4GB ");
            System.out.println("****************************************************");
            System.out.println(" Aditionally Sir, In this Model you will "+ 
                                "get Special feature: Anti-Glare Screen :-)");
                                System.out.println("");
                                System.out.println("Sir, It will cost you around:\t" + price +"/-");
     
             return "";
     
        }
       
    }

    public void spec() // Specification method
    {
        HP_Omen_16 hpOmen16 = new HP_Omen_16();
        System.out.println(hpOmen16); // Due to 'OverRiding' toString() we have get data instead of address of an object.
        System.out.println("Do you want to switch to another model.");
        System.out.println("Press 1 ===> Switch to different HP model.");
        System.out.println("Press 2 ===> Switch to different brand.");
        System.out.println("Press 3 ===> To stay here itself.");
        int s =sc.nextInt();

        if (s==1)
        {   
            HPLaptop.HighRangeHP();
        }

        else if(s==2)
        {
            Details.Laptopdetails();
        }

        System.out.println("Do you want to purchase ?");
        System.out.println("Press 1 ===> yes \n"+
                           "Press 2 ===> No ");

        int y = sc.nextInt();
        System.out.println("");
        if (y==1)
        {
            System.out.println( "==>"+laptopName+"\n"+
            "Total amount:\t"+price);  
                               Showroom.Payment(price);                      
        }
        else 
        {
            System.out.println("Okay Sir, You can look around for other brand or higher end of this brand");
            System.out.println("");
            Showroom.range(); 
        }

    }


     
}


class HP_Pavilion_15_10Gen extends Laptops
{

    Scanner sc = new Scanner(System.in);
    double price = 69096;
    String laptopName = "HP Pavilion 15 10Gen";
    Laptops Lname = new Laptops(laptopName);
    
    

    public String toString()  // toString() Method has been used.
    {  
        Scanner sc = new Scanner(System.in);
        System.out.println("Press 1 ===> Natural Silver");
        System.out.println("Press 2 ===> Matte Black");
        System.out.println("");
        int c = sc.nextInt();

        if(c == 1)
        {
       System.out.println("***************************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             HP Pavilion 15 10Gen");
       System.out.println("Screen Size:            14 Inches");
       System.out.println("Colour:                 Natural Silver");
       System.out.println("Hard Disk Size:         1TB");
       System.out.println("Solid State Drive:      1TB");
       System.out.println("Processor               Intel core i5-118(11 Gen)");
       System.out.println("RAM:                    16GB");
       System.out.println("Operating System:       Windows 11");
       System.out.println("Graphics Card:          Integreted 4GB ");
       System.out.println("****************************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature: Finger Print Scanner  :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");

        return "";

        
        } else 
        {
            System.out.println("***************************************************");
            System.out.println("Brand:                  HP");
            System.out.println("Model Name:             HP Pavilion 15 10Gen");
            System.out.println("Screen Size:            14 Inches");
            System.out.println("Colour:                 Matte Black");
            System.out.println("Hard Disk Size:         1TB");
            System.out.println("Solid State Drive:      1TB");
            System.out.println("Processor               Intel core i5-118(11 Gen)");
            System.out.println("RAM:                    16GB");
            System.out.println("Operating System:       Windows 11");
            System.out.println("Graphics Card:          Integreted 4GB ");
            System.out.println("****************************************************");
            System.out.println(" Aditionally Sir, In this Model you will "+ 
                                "get Special feature: Finger Print Scanner  :-)");
                                System.out.println("");
                                System.out.println("Sir, It will cost you around:\t" + price +"/-");
     
             return "";
     
        }
       
    }

    public void spec() // Specification method
    {
        HP_Pavilion_15_10Gen hpPavilion15 = new HP_Pavilion_15_10Gen();
        System.out.println(hpPavilion15); // Due to 'OverRiding' toString() we have get data instead of address of an object.
        System.out.println("Do you want to switch to another model.");
        System.out.println("Press 1 ===> Switch to different HP model.");
        System.out.println("Press 2 ===> Switch to different brand.");
        System.out.println("Press 3 ===> To stay here itself.");
        int s =sc.nextInt();

        if (s==1)
        {   
            HPLaptop.HighRangeHP();
        }

        else if(s==2)
        {
            Details.Laptopdetails();
        }

        System.out.println("Do you want to purchase ?");
        System.out.println("Press 1 ===> yes \n"+
                           "Press 2 ===> No ");

        int y = sc.nextInt();
        System.out.println("");
        if (y==1)
        {
            System.out.println( "==>"+laptopName+"\n"+
            "Total amount:\t"+price);  
                               Showroom.Payment(price);                      
        }
        else 
        {
            System.out.println("Okay Sir, You can look around for other brand or higher end of this brand");
            System.out.println("");
            Showroom.range(); 
        }

    }


     
}

class HP_Victus_Gaming_15 extends Laptops
{

    Scanner sc = new Scanner(System.in);
    double price = 94999;
    String laptopName = "HP Victus Gaming 15";
    Laptops Lname = new Laptops(laptopName);
    
    

    public String toString()  // toString() Method has been used.
    {  
        Scanner sc = new Scanner(System.in);
        System.out.println("Press 1 ===> Red");
        System.out.println("Press 2 ===> Natural Silver");
        System.out.println("");
        int c = sc.nextInt();

        if(c == 1)
        {
       System.out.println("***************************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:            HP_Victus_Gaming_15");
       System.out.println("Screen Size:            15.6 Inches");
       System.out.println("Colour:                 Red");
       System.out.println("Hard Disk Size:         Null");
       System.out.println("Solid State Drive:      1TB");
       System.out.println("Processor               Intel core i7-12650(12 Gen)");
       System.out.println("RAM:                    16GB");
       System.out.println("Operating System:       Windows 11 Home Basic");
       System.out.println("Graphics Card:          Integreted 4GB ");
       System.out.println("****************************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature: Finger Print Scanner of HP Victus 15-15007  :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");

        return "";

        
        } else 
        {
            System.out.println("***************************************************");
       System.out.println("Brand:                  HP");
       System.out.println("Model Name:             HP_Victus_Gaming_15");
       System.out.println("Screen Size:            15.6 Inches");
       System.out.println("Colour:                 Natural Silver");
       System.out.println("Hard Disk Size:         Null");
       System.out.println("Solid State Drive:      1TB");
       System.out.println("Processor               Intel core i7-12650(12 Gen)");
       System.out.println("RAM:                    16GB");
       System.out.println("Operating System:       Windows 11 Home Basic");
       System.out.println("Graphics Card:          Integreted 4GB ");
       System.out.println("****************************************************");
       System.out.println(" Aditionally Sir, In this Model you will "+ 
                           "get Special feature: Finger Print Scanner of HP Victus 15-15007  :-)");
                           System.out.println("");
                           System.out.println("Sir, It will cost you around:\t" + price +"/-");

        return "";

     
        }
       
    }

    public void spec() // Specification method
    {
        HP_Victus_Gaming_15 hpVictus = new HP_Victus_Gaming_15();
        System.out.println(hpVictus); // Due to 'OverRiding' toString() we have get data instead of address of an object.
        System.out.println("Do you want to switch to another model.");
        System.out.println("Press 1 ===> Switch to different HP model.");
        System.out.println("Press 2 ===> Switch to different brand.");
        System.out.println("Press 3 ===> To stay here itself.");
        int s =sc.nextInt();

        if (s==1)
        {   
            HPLaptop.HighRangeHP();
        }

        else if(s==2)
        {
            Details.Laptopdetails();
        }

        System.out.println("Do you want to purchase ?");
        System.out.println("Press 1 ===> yes \n"+
                           "Press 2 ===> No ");

        int y = sc.nextInt();
        System.out.println("");
        if (y==1)
        {
            System.out.println( "==>"+laptopName+"\n"+
            "Total amount:\t"+price);  
                               Showroom.Payment(price);                      
        }
        else 
        {
            System.out.println("Okay Sir, You can look around for other brand or higher end of this brand");
            System.out.println("");
            Showroom.range(); 
        }

    }
    
}



    // You was working on Colour method for laptop. - Done
    // Payment static method created - Done
    // work on reciept
    // work on another payment method - Done
    //Login page - done
    // Replace NSM with SM where it needed
    // Add range() where it has to be needed - done
    // Description
    //add remaining product.
    // I was adding exception remain
    // Try to create multiple customer 




       




    





    

